DATABASE=mongodb+srv://uowy:laughing@cluster0.dmq1kog.mongodb.net/?retryWrites=true&w=majority

PORT=8000

CLOUDINARY_CLOUD_NAME=uowy
CLOUDINARY_API_KEY=184472123635838
CLOUDINARY_API_SECRET=a5kHewOaVkMSZHLFKCNu-mzY0gE

STRIPE_SECRET=sk_test_51IiNIyEmindfzB9H6aHTZlVXHqVqXMVwXVfkYMO7a2iIfmmluT46NVer1spLQrfZ3uT7lbT9Bw5aypNOvvBAnP3l00IVVEL7A0